{
  "name": "prisma-graphql",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --exec ts-node src/main.ts"
  },
  "description": "example for prisma and graphql",
  "main": "main.ts",
  "repository": "git@github.com:DreamerKing/prisma-graphql.git",
  "author": "wangxianzhao <wangxianzhao@mokuai.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.0",
    "nodemon": "^2.0.12",
    "prisma": "3.0.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "apollo-server": "^3.3.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
